* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: auto;
  width: 90%;
  gap: 50px;
  background: rgb(255, 255, 255);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border: none;
}

.header {
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}

.menu {
  display: inline-block;
}

.menu_link,
.home_link {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  margin: 20px;
}

.home_link {
  color: rgb(242, 88, 34);
}

.top__content {
  display: flex;
  /* justify-content: center; */
  justify-items: center;
  align-items: center;
  margin-top: 95px;
  gap: 20px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.SEO__text {
  font-size: 60px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.text {
  color: rgb(136, 136, 136);
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
  margin: 20px 0px;
}

.buttons {
  color: rgb(255, 255, 255);
  margin-top: 40px;
  justify-content: start;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}

.button_left,
.button_right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button_left {
  color: rgb(255, 255, 255);
  justify-content: center;
  padding: 15px 25px 15px 25px;
  border-radius: 50px;
  box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.2);
  background: rgb(242, 88, 34);

  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.button_right {
  color: rgb(170, 170, 170);
  background: rgb(255, 255, 255);

  justify-content: flex-start;
  padding: 0px;
  margin: 0px 48px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.right {
  display: flex;
  justify-items: center;
  width: 50%;
}

.top__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 100px 0px 100px 0px;
}

.imaging__foot {
  max-width: 150px;
  size: 50px;
  margin: 10px;
}

.img__block1 {
  width: 100%;
}

.center__block1 {
  display: grid;
  border-radius: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 0px 50px 0px;
}

.block1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: rgb(255, 255, 255);
}

.block__orange {
  margin: 0px 30px;
  padding: 40px 34px 40px 34px;
}

.block__green {
  box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  margin: 0px 30px;
  padding: 40px 34px 40px 34px;
}

.block__yellow {
  margin: 0px 30px;
  padding: 40px 34px 40px 34px;
}

.title__text {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}

.text__block1 {
  color: rgb(102, 102, 102);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.more__text {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}

.center__block2 {
  background: rgb(250, 250, 250);
  padding: 0px 0px 50px 0px;
}

.block2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 48px 0px;
  padding: 0px 200px 0px 200px;
}

.block2__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}

.block2__subtitle {
  color: rgb(136, 136, 136);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
}

.content__block2 {
  display: grid;
  border-radius: 10px;
  grid-template-columns: repeat(3, 1fr);

}

.blocks2 {
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0px 5px;
  padding: 0px 20px 20px 20px;
}

.img__blocks2 {
  width: 100%;
}

@media (max-width: 900px) {
  body {
    width: 90%;
    align-items: center;
    gap: 20px;
  }

  .menu_link,
  .home_link {
    font-size: 10px;
  }

  .top__content {
    flex-direction: column;
  }

  .SEO__text {
    font-size: 48px;
  }

  .right {

    width: 80%;
  }

  .button_left {
    padding: 10px 20px;
    font-size: 12px;
  }

  .button_right {
    font-size: 12px;
  }


  .top__logo {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 0px 40px;
    padding: 50px 0px 50px 0px;
  }

  .imaging__foot {
    max-width: 100px;
  }

  .center__block1 {
    display: grid;
    border-radius: 10px;
    grid-template: 1fr / 1fr;
    gap: 20px;
    width: 60%;
    justify-items: center;
    align-items: center;
  }

  .block2 {
    padding: 0px 100px 0px 100px;
  }

  .block2__title {
    font-size: 34px;
  }

  .content__block2 {
    display: grid;
    border-radius: 10px;
    grid-template: 1fr / 1fr;
  }
}